{
  "name": "@maxwell-k/a4",
  "version": "0.1.1",
  "type": "module",
  "description": "Create a PDF with puppeteer",
  "main": "a4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm exec -- prettier --list-different a4.js && npm exec -- eslint a4.js",
    "version": "node --no-warnings .version.js && git add a4.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxwell-k/a4.git"
  },
  "keywords": [
    "pdf",
    "a4",
    "papersize",
    "puppeteer"
  ],
  "author": "Keith Maxwell <keith.maxwell@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/maxwell-k/a4/issues"
  },
  "homepage": "https://github.com/maxwell-k/a4#readme",
  "bin": "a4.js",
  "dependencies": {
    "commander": "^14.0.0",
    "puppeteer-core": "^24.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "script"
    },
    "env": {
      "node": true
    }
  }
}
